{
  "name": "node-buffer-interface",
  "version": "0.0.1",
  "description": "",
  "author": "frostice482",
  "license": "MIT",
  "homepage": "https://github.com/frostice482/node-buffer-interface",
  "repository": {
    "type": "git",
    "url": "github.com:frostice482/node-buffer-interface"
  },
  "bugs": {
    "url": "https://github.com/frostice482/node-buffer-interface/issues",
    "email": "frostice48260@gmail.com"
  },
  "keywords": [
    "buffer",
    "binary",
    "buffer-object",
    "buffer-interface"
  ],
  "devDependencies": {
    "@types/node": "^12.20.55",
    "chalk": "^3.0.0",
    "esbuild": "^0.21.4"
  },
  "files": [
    "dist"
  ],
  "type": "commonjs",
  "main": "dist/index.js",
  "module": "dist/imports/esm.mjs",
  "exports": {
    "import": "./dist/imports/esm.mjs",
    "require": "./dist/imports/cjs.cjs"
  },
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=10"
  }
}
